<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Core - Template</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Hind:400,700%7cLora:400i%7cPoppins:500,600,700" rel="stylesheet">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Plugins and Icon Fonts-->
		<link href="assets/css/plugins.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.min.css" rel="stylesheet">
	</head>
	<body>

		<!-- Layout-->
		<div class="layout">

			<!-- Header-->
			<header class="header header-center undefined">
				<div class="container-fluid">
					<!-- Logos-->
					<div class="inner-header"><a class="inner-brand" href="index.html"><img class="brand-dark" src="assets/images/logo.png" width="77px" alt=""><img class="brand-light" src="assets/images/logo-light.png" width="77px" alt="">
							<!-- Or simple text-->
							<!-- Core--></a></div>
					<!-- Navigation-->
					<div class="inner-navigation collapse">
						<div class="inner-navigation-inline">
							<div class="inner-nav">
								<ul>
									<!-- Home-->
									<li class="menu-item-has-children menu-item-has-mega-menu"><a href="#">Home</a>
										<div class="mega-menu">
											<ul class="sub-menu mega-menu-row">
												<!-- Column 1-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Basic</a>
													<ul class="sub-menu">
														<li><a href="index.html">Parallax Dark</a></li>
														<li><a href="index-2.html">Parallax Light</a></li>
														<li><a href="index-3.html">Parallax Gradient</a></li>
														<li><a href="index-4.html">Full Screen Slider</a></li>
														<li><a href="index-5.html">Text Rotator</a></li>
														<li><a href="index-23.html">Scale</a></li>
														<li><a href="index-24.html">Scale & opacity</a></li>
														<li><a href="index-27.html">Flexslider</a></li>
														<li><a href="index-28.html">Ken burns Slider</a></li>
														<li><a href="index-29.html">Ripples Full Screen</a></li>
														<li><a href="index-31.html">Particles</a></li>
													</ul>
												</li>
												<!-- Column 2-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Special</a>
													<ul class="sub-menu">
														<li><a href="index-18.html">One Page</a></li>
														<li><a href="index-26.html">One Page 2</a></li>
														<li><a href="index-21.html">Business</a></li>
														<li><a href="index-22.html">Startup</a></li>
														<li><a href="index-19.html">Portfolio Masonry</a></li>
														<li><a href="index-20.html">Freelance Designer</a></li>
														<li><a href="index-25.html">New Agency</a></li>
														<li><a href="index-34.html" data-color="#4a90e2">Winter Background</a></li>
													</ul>
												</li>
												<!-- Column 3-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Video</a>
													<ul class="sub-menu">
														<li><a href="index-7.html">Youtube Dark</a></li>
														<li><a href="index-8.html">Youtube Light</a></li>
														<li><a href="index-9.html">Youtube Gradient</a></li>
														<li><a href="index-10.html">Vimeo Dark</a></li>
														<li><a href="index-11.html">Vimeo Light</a></li>
														<li><a href="index-12.html">Vimeo Gradient</a></li>
														<li><a href="index-6.html">Local Video</a></li>
														<li><a href="index-32.html">Video with sound</a></li>
														<li><a href="index-33.html">Video & Particles</a></li>
													</ul>
												</li>
												<!-- Column 4-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Small</a>
													<ul class="sub-menu">
														<li><a href="index-13.html">Dark Small</a></li>
														<li><a href="index-14.html">Light Small</a></li>
														<li><a href="index-15.html">Gradient Small</a></li>
														<li><a href="index-16.html">Youtube Small</a></li>
														<li><a href="index-17.html">Vimeo Small</a></li>
														<li><a href="index-30.html">Ripples</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<!-- Home end-->
									<!-- Pages-->
									<li class="menu-item-has-children"><a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="#">About</a>
												<ul class="sub-menu">
													<li><a href="about.html">About Us 1</a></li>
													<li><a href="about-2.html">About Us 2</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Services</a>
												<ul class="sub-menu">
													<li><a href="services.html">Services 1</a></li>
													<li><a href="services-2.html">Services 2</a></li>
													<li><a href="services-3.html">Services 3</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Contact</a>
												<ul class="sub-menu">
													<li><a href="contact-1.html">Contact</a></li>
													<li><a href="contact-2.html">Map Contact</a></li>
													<li><a href="contact-3.html">Image Contact</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Navigation</a>
												<ul class="sub-menu">
													<li><a href="nav-left.html">Left Nav</a></li>
													<li><a href="index.html">Center Nav</a></li>
													<li><a href="nav-right.html">Right Nav</a></li>
													<li><a href="dark-sub-menu.html">Submenu Dark</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Utility</a>
												<ul class="sub-menu">
													<li><a href="login.html">Sign in</a></li>
													<li><a href="sign-up.html">Sign up</a></li>
													<li><a href="password-recovery.html">Recover password</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Support</a>
												<ul class="sub-menu">
													<li><a href="support.html">Support</a></li>
													<li><a href="support-single.html">Support Single</a></li>
												</ul>
											</li>
											<li><a href="pricing-1.html">Pricing</a></li>
											<li><a href="timeline.html">Timeline</a></li>
											<li><a href="team-1.html">Team</a></li>
											<li><a href="clients.html">Clients</a></li>
											<li><a href="faq.html">FAQ</a></li>
										</ul>
									</li>
									<!-- Pages end-->
									<!-- Portfolio-->
									<li class="menu-item-has-children"><a href="#">Portfolio</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="#">Gallery</a>
												<ul class="sub-menu">
													<li><a href="portfolio-classic-2-col.html">2 Columns</a></li>
													<li><a href="portfolio-classic-3-col.html">3 Columns</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Grid</a>
												<ul class="sub-menu">
													<li><a href="portfolio-grid-3-col.html">3 Columns</a></li>
													<li><a href="portfolio-grid-4-col.html">4 Columns</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Masonry</a>
												<ul class="sub-menu">
													<li><a href="portfolio-masonry-3-col.html">3 Columns</a></li>
													<li><a href="portfolio-masonry-4-col.html">4 Columns</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Standard</a>
												<ul class="sub-menu">
													<li><a href="portfolio-standard-3-col.html">3 Columns</a></li>
													<li><a href="portfolio-standard-4-col.html">4 Columns</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Single Work</a>
												<ul class="sub-menu">
													<li><a href="portfolio-single-1.html">Small Images</a></li>
													<li><a href="portfolio-single-2.html">Small Slider</a></li>
													<li><a href="portfolio-single-3.html">Big Images</a></li>
													<li><a href="portfolio-single-4.html">Big Slider</a></li>
													<li><a href="portfolio-single-5.html">Gallery</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- Portfolio end-->
									<!-- Blog-->
									<li class="menu-item-has-children"><a href="#">Blog</a>
										<ul class="sub-menu">
											<li class="menu-item-has-children"><a href="#">Classic</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Sidebar Right</a></li>
													<li><a href="blog-2.html">Sidebar Left</a></li>
													<li><a href="blog-3.html">Full width <span class="label label-brand">New</span></a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Grid</a>
												<ul class="sub-menu">
													<li><a href="blog-grid.html">2 Columns</a></li>
													<li><a href="blog-grid-2.html">3 Columns</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children"><a href="#">Masonry</a>
												<ul class="sub-menu">
													<li><a href="blog-masonry.html">2 Columns</a></li>
													<li><a href="blog-masonry-2.html">3 Columns</a></li>
												</ul>
											</li>
											<li><a href="blog-timeline.html">Timeline <span class="label label-brand">New</span></a></li>
											<li><a href="blog-magazine.html">Magazine</a></li>
											<li class="menu-item-has-children"><a href="#">Single Post</a>
												<ul class="sub-menu">
													<li><a href="blog-single.html">Single Post 1</a></li>
													<li><a href="blog-single-2.html">Single Post 2</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- Blog end-->
									<!-- Shop-->
									<li class="menu-item-has-children"><a href="#">Shop</a>
										<ul class="sub-menu">
											<li><a href="shop-masonry.html">Shop Masonry</a></li>
											<li><a href="shop-grid-2.html">Shop 2 Columns</a></li>
											<li><a href="shop-grid-3.html">Shop 3 Columns</a></li>
											<li><a href="shop-grid-4.html">Shop 4 Columns</a></li>
											<li><a href="shop-product.html">Single Product</a></li>
											<li><a href="shop-checkout.html">Checkout</a></li>
										</ul>
									</li>
									<!-- Shop end-->
									<!-- Mega menu-->
									<li class="menu-item-has-children menu-item-has-mega-menu"><a href="#">Shortcodes</a>
										<div class="mega-menu">
											<ul class="sub-menu mega-menu-row">
												<!-- Column 1-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Group 1</a>
													<ul class="sub-menu">
														<li><a href="shortcodes-buttons.html"><i class="fa fa-link"></i> Buttons</a></li>
														<li><a href="shortcodes-tabs.html"><i class="fa fa-columns"></i> Tabbed Content</a></li>
														<li><a href="shortcodes-bars.html"><i class="fa fa-tachometer"></i> Progress Bars</a></li>
														<li><a href="shortcodes-accordions.html"><i class="fa fa-plus-circle"></i> Accordions</a></li>
														<li><a href="shortcodes-alerts.html"><i class="fa fa-columns"></i> Alerts</a></li>
														<li><a href="shortcodes-forms.html"><i class="fa fa-align-justify"></i> Form Inputs</a></li>
														<li><a href="shortcodes-iconbox.html"><i class="fa fa-th-large"></i> Icon Boxes</a></li>
													</ul>
												</li>
												<!-- Column 2-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Group 2</a>
													<ul class="sub-menu">
														<li><a href="shortcodes-modals.html"><i class="fa fa-search-plus"></i> Modals</a></li>
														<li><a href="shortcodes-modules.html"><i class="fa fa-object-ungroup"></i> Parallax</a></li>
														<li><a href="shortcodes-pricing.html"><i class="fa fa-dollar"></i> Pricing Options</a></li>
														<li><a href="shortcodes-piechart.html"><i class="fa fa-pie-chart"></i> Pie charts</a></li>
														<li><a href="shortcodes-clients.html"><i class="fa fa-diamond"></i> Clients</a></li>
														<li><a href="shortcodes-sliders.html"><i class="fa fa-image"></i> Sliders</a></li>
														<li><a href="shortcodes-widgets.html"><i class="fa fa-heart"></i> Widgets</a></li>
													</ul>
												</li>
												<!-- Column 3-->
												<li class="menu-item-has-children mega-menu-col"><a href="#">Group 3</a>
													<ul class="sub-menu">
														<li><a href="shortcodes-grid.html"><i class="fa fa-table"></i> Grid</a></li>
														<li><a href="shortcodes-typography.html"><i class="fa fa-font"></i> Typography</a></li>
														<li><a href="shortcodes-video.html"><i class="fa fa-youtube-play"></i> Video Players</a></li>
														<li><a href="shortcodes-video-backgrounds.html"><i class="fa fa-youtube-play"></i> Video Backgrounds</a></li>
														<li><a href="shortcodes-special-headings.html"><i class="fa fa-header"></i> Special Headings</a></li>
														<li><a href="shortcodes-testimonials.html"><i class="fa fa-send"></i> Testimonials</a></li>
														<li><a href="shortcodes-chart.html"><i class="fa fa-line-chart"></i> Chart</a></li>
													</ul>
												</li>
											</ul>
										</div>
									</li>
									<!-- Mega menu end-->
									<!-- Simple-->
									<li><a href="start.html">All Demos</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Extra menu-->
					<div class="extra-nav">
						<ul>
							<li><a class="open-offcanvas" href="#"><span>Menu</span><span class="fa fa-bars"></span></a></li>
						</ul>
					</div>
					<!-- Mobile menu-->
					<div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
				</div>
			</header>
			<!-- Header end-->

			<!-- Wrapper-->
			<div class="wrapper">

				<!-- Page Header-->
				<section class="module-page-title">
					<div class="container">
						<div class="row-page-title">
							<div class="page-title-captions">
								<h1 class="h5">About Us</h1>
							</div>
							<div class="page-title-secondary">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="#">Home</a></li>
									<li class="breadcrumb-item"><a href="#">Pages</a></li>
									<li class="breadcrumb-item active">About Us</li>
								</ol>
							</div>
						</div>
					</div>
				</section>
				<!-- Page Header end-->

				<!---->
				<section class="module module-divider-bottom">
					<div class="container">
						<!---->
						<div class="row m-b-100">
							<div class="col-md-6">
								<p>
									<iframe src="//player.vimeo.com/video/67167840?title=0&amp;amp;byline=0&amp;amp;portrait=0" width="500" height="281" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
								</p>
							</div>
							<div class="col-md-6">
								<div class="special-heading">
									<h4>Welcome to Core</h4>
								</div>
								<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth. Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
								<blockquote>
									<p>Award winning digital agency. We bring a personal and effective approach to every project we work on, which is why.</p>
									<city>- Albert Einstein</city>
								</blockquote>
							</div>
						</div>
						<!---->

						<!---->
						<div class="row m-b-100">
							<div class="col-md-4">
								<div class="special-heading">
									<h4>Core Special</h4>
								</div>
								<!-- Tabs-->
								<ul class="nav nav-tabs">
									<li class="nav-item"><a class="nav-link active" href="#tab-1" data-toggle="tab"><i class="fa fa-area-chart"></i> Tab One</a></li>
									<li class="nav-item"><a class="nav-link" href="#tab-2" data-toggle="tab"><i class="fa fa-support"></i> Tab Two</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane in active" id="tab-1">
										<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan exercitation, photo booth et 8-bit kale chips proident chillwave deep v laborum. Aliquip veniam delectus, Marfa eiusmod Pinterest in do umami readymade swag.</p>
									</div>
									<div class="tab-pane" id="tab-2">
										<p>At solmen va esser necessi far uniform grammatica, pronunciation e plu sommun paroles. Ma quande lingues coalesce, li grammatica del resultant lingue es plu simplic e regulari quam ti del coalescent lingues. Li nov lingua franca va esser plu simplic e regulari quam li existent Europan lingues.</p>
									</div>
								</div>
								<div class="m-b-30"></div>
							</div>
							<div class="col-md-4">
								<div class="special-heading">
									<h4>Core Features</h4>
								</div>
								<!-- Accordion-->
								<div class="accordion panel-group" id="accordion1">
									<div class="card">
										<div class="card-header"><a data-toggle="collapse" data-parent="#accordion1" href="#collapse1" aria-expanded="false"><i class="fa fa-paper-plane"></i> Section one</a></div>
										<div class="collapse show" id="collapse1">
											<div class="card-body">
												<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header"><a data-toggle="collapse" data-parent="#accordion1" href="#collapse2" aria-expanded="false"><i class="fa fa-pencil"></i> Section two</a></div>
										<div class="collapse" id="collapse2">
											<div class="card-body">
												<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
											</div>
										</div>
									</div>
									<div class="card">
										<div class="card-header"><a data-toggle="collapse" data-parent="#accordion1" href="#collapse3" aria-expanded="false"><i class="fa fa-pie-chart"></i> Section three</a></div>
										<div class="collapse" id="collapse3">
											<div class="card-body">
												<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
											</div>
										</div>
									</div>
								</div>
								<div class="m-b-30"></div>
							</div>
							<div class="col-md-4">
								<div class="special-heading">
									<h4>Core Skills</h4>
								</div>
								<div class="progress-item">
									<div class="progress-title">Gulp</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">UX Design</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">HTML / CSS3 / SASS</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">Gulp</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="m-b-30"></div>
							</div>
						</div>
						<!---->

						<!-- Team-->
						<div class="row m-b-100">
							<div class="col-md-12">
								<div class="special-heading">
									<h4>Meet our team</h4>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/1.jpg" alt="">
										<div class="team-content">
											<h5>Jason Ford</h5>
											<p>Designer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/2.jpg" alt="">
										<div class="team-content">
											<h5>Michael Andrews</h5>
											<p>Developer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/3.jpg" alt="">
										<div class="team-content">
											<h5>Samuel Banks</h5>
											<p>Developer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/2.jpg" alt="">
										<div class="team-content">
											<h5>Michael Andrews</h5>
											<p>Developer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- Team end-->

						<!-- Clients-->
						<div class="row">
							<div class="col-md-12">
								<div class="special-heading">
									<h4>Our clients</h4>
								</div>
							</div>
							<div class="col-md-12">
								<div class="owl-carousel clients-carousel" data-carousel-options="{&quot;items&quot;:&quot;5&quot;}">
									<div class="client"><img src="assets/images/clients/logo-1.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-2.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-3.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-4.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-1.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-2.png" alt=""></div>
									<div class="client"><img src="assets/images/clients/logo-3.png" alt=""></div>
								</div>
							</div>
						</div>
						<!-- Clients end-->
					</div>
				</section>

				<!-- Footer-->
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3">
								<!-- Text widget-->
								<aside class="widget widget_text">
									<div class="textwidget">
										<p><img src="assets/images/logo-light.png" width="100" alt=""></p>
										<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat.</p>E-mail: <a href="mailto:support@core.com">support@core.com</a> <br/>
										Phone: 8 800 123 4567 <br/>
										Fax: 8 800 123 4567 <br/>
									</div>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Recent entries widget-->
								<aside class="widget widget_recent_entries">
									<div class="widget-title">
										<h5>Recent Posts</h5>
									</div>
									<ul>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">May 8, 2016</span></li>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">April 7, 2016</span></li>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">April 7, 2016</span></li>
									</ul>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Twitter widget-->
								<aside class="widget twitter-feed-widget">
									<div class="widget-title">
										<h5>Twitter Feed</h5>
									</div>
									<div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Tags widget-->
								<aside class="widget widget_tag_cloud">
									<div class="widget-title">
										<h5>Tags</h5>
									</div>
									<div class="tagcloud"><a href="#">Design</a><a href="#">Travel</a><a href="#">Startup</a><a href="#">Music</a><a href="#">Portfolio</a><a href="#">Responsive</a></div>
								</aside>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="text-center"><span class="copyright">© 2017 Core, All Rights Reserved. Design with love by <a href="http://2the.me/">2the.me</a></span></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer end-->

				<a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>
			</div>
			<!-- Wrapper end-->

		</div>
		<!-- Layout end-->

		<!-- Off canvas-->
		<div class="off-canvas-sidebar">
			<div class="off-canvas-sidebar-wrapper">
				<div class="off-canvas-header"><a class="close-offcanvas" href="#"><span class="arrows arrows-arrows-remove"></span></a></div>
				<div class="off-canvas-content">
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/logo-light.png" width="100" alt=""></p>
						</div>
					</aside>
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/offcanvas.jpg" alt=""></p>
						</div>
					</aside>
					<!-- Navmenu widget-->
					<aside class="widget widget_nav_menu">
						<ul class="menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a></li>
							<li class="menu-item"><a href="#">About Us</a></li>
							<li class="menu-item"><a href="#">Services</a></li>
							<li class="menu-item"><a href="#">Portfolio</a></li>
							<li class="menu-item"><a href="#">Blog</a></li>
							<li class="menu-item"><a href="#">Shortcodes</a></li>
						</ul>
					</aside>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Off canvas end-->

		<!-- Scripts-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/charts.js"></script>
		<script src="assets/js/custom.min.js"></script>

		<!-- Color Switcher (Remove these lines)-->
		<script src="assets/js/style-switcher.min.js"></script>
	</body>
</html>