<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Core - Template</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Hind:400,700%7cLora:400i%7cPoppins:500,600,700" rel="stylesheet">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Plugins and Icon Fonts-->
		<link href="assets/css/plugins.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.min.css" rel="stylesheet">
	</head>
	<body>

		<!-- Layout-->
		<div class="layout">

			<!-- Header-->
			<header class="header header-right">
				<div class="container-fluid">
					<!-- Logos-->
					<div class="inner-header"><a class="inner-brand" href="index.html"><img class="brand-dark" src="assets/images/logo.png" width="77px" alt=""><img class="brand-light" src="assets/images/logo-light.png" width="77px" alt=""></a></div>
					<!-- Navigation-->
					<div class="inner-navigation collapse">
						<div class="inner-navigation-inline">
							<div class="inner-nav onepage-nav">
								<ul>
									<li><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#services">Services</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#features">Features</a></li>
									<li><a href="#team">Team</a></li>
									<li><a href="#pricing">Pricing</a></li>
									<li><a href="#contact">Contact</a></li>
									<li><a class="external" href="start.html">All Demos</a></li>
									<!-- Button-->
									<li><a class="nav-btn external" href="#">
											<div class="btn btn-circle btn-brand">Get started</div></a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- Mobile menu-->
					<div class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a></div>
				</div>
			</header>
			<!-- Header end-->

			<!-- Wrapper-->
			<div class="wrapper">

				<!-- Page Header-->
				<section class="module-header full-height parallax bg-dark" id="home" data-background="assets/images/module-24.jpg" data-jarallax="{&quot;type&quot;: &quot;scale-opacity&quot;}">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<h1 class="h1 wow zoomIn">Create Your Stunning</h1>
								<h1 class="h1 m-b-20 wow zoomIn" data-wow-delay="0.5s">Website in minutes</h1>
								<p class="m-b-40 wow zoomIn" data-wow-delay="0.7s">Start with co-working way in our studio.</p>
								<p><a class="btn btn-circle btn-lg btn-brand wow zoomIn" data-wow-delay="0.9s" href="#">Let’s get started!</a></p>
							</div>
						</div>
					</div>
				</section>
				<!-- Page Header end-->

				<!-- About-->
				<section class="module module-divider-bottom" id="about">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Welcome to Core</h2>
									<p class="font-serif">We’re an award winning London based digital agency.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<h5>We're creative studio</h5>
								<p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover local points of interest. Map where your photos.</p>
								<p>Map where your photos were taken and discover local points of interest. Map where your photos. Map where your photos were taken and discover local points of interest. Map where your photos.</p>
							</div>
							<div class="col-md-6">
								<div class="progress-item">
									<div class="progress-title">Gulp</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">UX Design</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">HTML / CSS3 / SASS</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="50" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
								<div class="progress-item">
									<div class="progress-title">UX Design</div>
									<div class="progress">
										<div class="progress-bar progress-bar-brand" aria-valuenow="80" role="progressbar" aria-valuemin="0" aria-valuemax="100"><span class="pb-number-box"><span class="pb-number"></span>%</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- About end-->

				<!-- Iconbox-->
				<section class="module module-divider-bottom" id="services">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Services</h2>
									<p class="font-serif">And pixels into clean lightweight code.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-pencil-ruler"></span></div>
									<div class="icon-box-title">
										<h6>Excellent Designs</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-paperplane"></span></div>
									<div class="icon-box-title">
										<h6>Fully Responsive</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-heart"></span></div>
									<div class="icon-box-title">
										<h6>User Friendly</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-server-download"></span></div>
									<div class="icon-box-title">
										<h6>Free Updates</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-cards-diamonds"></span></div>
									<div class="icon-box-title">
										<h6>Unlimited Colors</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-spread-text"></span></div>
									<div class="icon-box-title">
										<h6>Google Web Fonts</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-gear"></span></div>
									<div class="icon-box-title">
										<h6>Custom Solutions</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="icon-box text-center">
									<div class="icon-box-icon"><span class="icon icon-basic-life-buoy"></span></div>
									<div class="icon-box-title">
										<h6>Friendly Support</h6>
									</div>
									<div class="icon-box-content">
										<p>Lorem ipsum dolor sit amet consectetuer adipiscing elit sed diam lorem ipsum dolor sit amet.</p>
									</div>
									<div class="icon-box-link"><a href="#">Take a tour</a></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Iconbox end-->

				<!-- Parallax Video-->
				<section class="module parallax bg-dark bg-dark-30" data-background="assets/images/module-15.jpg" data-jarallax-video="https://www.youtube.com/watch?v=EMy5krGcoOU">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="text-center">
									<h2>Start creating your new website today!</h2>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Parallax Video end-->

				<!-- Portfolio-->
				<section class="module module-divider-bottom p-b-10" id="portfolio">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Portfolio</h2>
									<p class="font-serif">An eye for detail makes our works excellent.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container-fluid">
						<div class="row row-portfolio-filter m-b-30">
							<div class="col-md-12">
								<ul class="filters h5" id="filters">
									<li><a class="current" href="#" data-filter="*">All</a></li>
									<li><a href="#" data-filter=".branding">Branding</a></li>
									<li><a href="#" data-filter=".design">Design</a></li>
									<li><a href="#" data-filter=".photo">Photo</a></li>
									<li><a href="#" data-filter=".web">Web</a></li>
								</ul>
							</div>
						</div>
						<div class="row row-portfolio row-gutter" data-columns="3">
							<div class="grid-sizer"></div>
							<div class="portfolio-item branding photo undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-1.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">Mutualismi</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
							<div class="portfolio-item web design undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-2.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">The Perfume</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
							<div class="portfolio-item photo web undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-3.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">Bumblebee Icons</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
							<div class="portfolio-item design branding undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-4.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">Greedy Emperor</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
							<div class="portfolio-item design photo undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-5.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">Bluetooth Speaker</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
							<div class="portfolio-item branding web undefined">
								<div class="portfolio-wrapper">
									<img src="assets/images/portfolio/img-6.jpg" alt="">
									<div class="portfolio-overlay"></div>
									<div class="portfolio-caption">
										<h5 class="portfolio-title">Candy Icons</h5>
									</div><a class="portfolio-link" href="portfolio-single-1.html"></a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Portfolio end-->
				<!-- Alt Services-->
				<section class="module module-gray module-divider-bottom" id="features">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Alt Services</h2>
									<p class="font-serif">We provide a complete list of best digital services.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="m-t-30"></div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-webpage-multiple"></span></div>
									<div class="icon-box-title">
										<h6>Excellent Designs</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-target"></span></div>
									<div class="icon-box-title">
										<h6>Fully Responsive</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-cards-diamonds"></span></div>
									<div class="icon-box-title">
										<h6>Unlimited Colors</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
							</div>
							<div class="col-md-4 hidden-sm-down">
								<div class="text-center"><img src="assets/images/iphone.png" alt=""></div>
							</div>
							<div class="col-md-4">
								<div class="m-t-30"></div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-anchor"></span></div>
									<div class="icon-box-title">
										<h6>User Friendly</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-spread-text"></span></div>
									<div class="icon-box-title">
										<h6>Google Web Fonts</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
								<div class="icon-box icon-box-left">
									<div class="icon-box-icon"><span class="icon icon-basic-picture-multiple"></span></div>
									<div class="icon-box-title">
										<h6>Free Updates</h6>
									</div>
									<div class="icon-box-content">
										<p>Especially do at he possession insensible sympathize boisterous it. Songs he on an widen me event truth.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Alt Services end-->

				<!-- Team-->
				<section class="module" id="team">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Team</h2>
									<p class="font-serif">We’re the best professionals in this field.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/1.jpg" alt="">
										<div class="team-content">
											<h5>Jason Ford</h5>
											<p>Designer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/2.jpg" alt="">
										<div class="team-content">
											<h5>Michael Andrews</h5>
											<p>Programmer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="team-item m-b-30">
									<div class="team-image"><img src="assets/images/team/3.jpg" alt="">
										<div class="team-content">
											<h5>Samuel Banks</h5>
											<p>Developer</p>
										</div>
										<div class="team-content-social">
											<ul>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
												<li><a href="#"><i class="fa fa-vine"></i></a></li>
												<li><a href="#"><i class="fa fa-instagram"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Team end-->

				<!-- Counters-->
				<section class="module parallax bg-dark bg-dark-30" data-background="assets/images/module-15.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="counter h6">
									<div class="counter-number">
										<div class="counter-timer" data-from="0" data-to="250">0</div>
									</div>
									<div class="counter-title">Happy Clients</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="counter h6">
									<div class="counter-number">
										<div class="counter-timer" data-from="0" data-to="132">0</div>
									</div>
									<div class="counter-title">Theme Users</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="counter h6">
									<div class="counter-number">
										<div class="counter-timer" data-from="0" data-to="34">0</div>
									</div>
									<div class="counter-title">Awards won</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="counter h6">
									<div class="counter-number">
										<div class="counter-timer" data-from="0" data-to="340">0</div>
									</div>
									<div class="counter-title">Total downloads</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Counters end-->

				<!-- Pricing-->
				<section class="module" id="pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Pricing</h2>
									<p class="font-serif">We offer a 14 Day Money Back Guarantee.</p>
								</div>
							</div>
						</div>
						<div class="row no-gutter">
							<div class="col-md-4">
								<div class="pricing-wrapper">
									<div class="pricing-header">
										<h4>Light</h4>
									</div>
									<div class="pricing-price">
										<h5><span>$</span>20
										</h5>
									</div>
									<div class="pricing-body">
										<ul class="pricing-features">
											<li>Free Support</li>
											<li>15 Demos Included</li>
											<li>Newsletter</li>
										</ul>
									</div>
									<div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Select Plan</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pricing-wrapper pricing-popular">
									<div class="pricing-header">
										<h4>Advanced</h4>
									</div>
									<div class="pricing-price">
										<h5><span>$</span>60
										</h5>
									</div>
									<div class="pricing-body">
										<ul class="pricing-features">
											<li>Free Support</li>
											<li>15 Demos Included</li>
											<li>Newsletter</li>
										</ul>
									</div>
									<div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Select Plan</a>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="pricing-wrapper">
									<div class="pricing-header">
										<h4>Basic</h4>
									</div>
									<div class="pricing-price">
										<h5><span>$</span>40
										</h5>
									</div>
									<div class="pricing-body">
										<ul class="pricing-features">
											<li>Free Support</li>
											<li>15 Demos Included</li>
											<li>Newsletter</li>
										</ul>
									</div>
									<div class="pricing-footer"><a class="btn btn-circle btn-brand" href="#">Select Plan</a>
									</div>
								</div>
							</div>
						</div>
						<div class="row m-t-50">
							<div class="col-md-6 m-auto">
								<p class="text-center">Everyone realizes why a new common language would be desirable: one could refuse to pay expensive translators. To achieve this, it would be necessary to have uniform grammar, pronunciation and more common words.</p>
							</div>
						</div>
					</div>
				</section>
				<!-- Pricing end-->

				<!-- Testimonials-->
				<section class="module parallax bg-dark bg-dark-30" data-background="assets/images/module-16.jpg">
					<div class="container">
						<div class="row">
							<div class="col-md-6 m-auto">
								<div class="tms-slides owl-carousel">
									<div class="tms-item">
										<div class="tms-icons">
											<h2><span class="fa fa-comment-o"></span></h2>
										</div>
										<div class="tms-content">
											<blockquote>
												<p>“If you want to know what a man's like, take a good look at how he treats his inferiors, not his equals.”</p>
											</blockquote>
										</div>
										<div class="tms-author"><span>J.K. Rowling</span></div>
									</div>
									<div class="tms-item">
										<div class="tms-icons">
											<h2><span class="fa fa-comment-o"></span></h2>
										</div>
										<div class="tms-content">
											<blockquote>
												<p>“To be yourself in a world that is constantly trying to make you something else is the greatest accomplishment.”</p>
											</blockquote>
										</div>
										<div class="tms-author"><span>Ralph Waldo Emerson</span></div>
									</div>
									<div class="tms-item">
										<div class="tms-icons">
											<h2><span class="fa fa-comment-o"></span></h2>
										</div>
										<div class="tms-content">
											<blockquote>
												<p>“Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.”</p>
											</blockquote>
										</div>
										<div class="tms-author"><span>Marilyn Monroe</span></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Testimonials end-->

				<!-- Clients-->
				<section class="module module-divider-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Clients</h2>
									<p class="font-serif">We work for some amazing people.</p>
								</div>
							</div>
						</div>
						<div class="row clients-row">
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-1.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-2.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-3.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-4.png" alt=""></div>
							</div>
						</div>
						<div class="row clients-row">
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-5.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-6.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-7.png" alt=""></div>
							</div>
							<div class="col-md-3">
								<div class="client"><img src="assets/images/clients/logo-8.png" alt=""></div>
							</div>
						</div>
						<div class="row m-t-80">
							<div class="col-md-12">
								<div class="text-center"><a class="btn btn-lg btn-circle btn-shadow btn-white" href="#">Get in touch</a></div>
							</div>
						</div>
					</div>
				</section>
				<!-- Clients end-->

				<!-- Contact-->
				<section class="module" id="contact">
					<div class="container">
						<div class="row">
							<div class="col-md-8 m-auto">
								<div class="module-title text-center">
									<h2>Let´s Talk</h2>
									<p class="font-serif">Please feel free to get in touch anytime.</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-8 m-auto">
								<form id="contact-form" method="post" novalidate>
									<div class="row">
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="text" name="name" placeholder="Name" required="">
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="col-md-6">
											<div class="form-group">
												<input class="form-control" type="email" name="email" placeholder="E-mail" required="">
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<input class="form-control" type="text" name="subject" placeholder="Subject" required="">
												<p class="help-block text-danger"></p>
											</div>
										</div>
										<div class="col-md-12">
											<div class="form-group">
												<textarea class="form-control" name="message" placeholder="Message" rows="12" required=""></textarea>
											</div>
										</div>
										<div class="col-md-12">
											<div class="text-center">
												<input class="btn btn-lg btn-circle btn-brand" type="submit" value="Send Message">
											</div>
										</div>
									</div>
								</form>
								<!-- Ajax response-->
								<div class="ajax-response text-center" id="contact-response"></div>
							</div>
						</div>
					</div>
				</section>
				<!-- Contact end-->

				<!-- Map-->
				<section class="maps-container">
					<div class="map" data-addresses="[48.859822, 2.352647]" data-info="[Lorem ipsum dolor sit amet.]" data-icon="assets/images/map-icon.png" data-zoom="15"></div>
				</section>
				<!-- Map end-->

				<!-- Footer-->
				<footer class="footer">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-lg-3">
								<!-- Text widget-->
								<aside class="widget widget_text">
									<div class="textwidget">
										<p><img src="assets/images/logo-light.png" width="100" alt=""></p>
										<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut non enim eleifend felis pretium feugiat.</p>E-mail: <a href="mailto:support@core.com">support@core.com</a> <br/>
										Phone: 8 800 123 4567 <br/>
										Fax: 8 800 123 4567 <br/>
									</div>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Recent entries widget-->
								<aside class="widget widget_recent_entries">
									<div class="widget-title">
										<h5>Recent Posts</h5>
									</div>
									<ul>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">May 8, 2016</span></li>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">April 7, 2016</span></li>
										<li><a href="#">Experience the sound of a modern and clean 360° Bluetooth Speaker.</a> <span class="post-date">April 7, 2016</span></li>
									</ul>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Twitter widget-->
								<aside class="widget twitter-feed-widget">
									<div class="widget-title">
										<h5>Twitter Feed</h5>
									</div>
									<div class="twitter-feed" data-twitter="345170787868762112" data-number="1"></div>
								</aside>
							</div>
							<div class="col-md-6 col-lg-3">
								<!-- Tags widget-->
								<aside class="widget widget_tag_cloud">
									<div class="widget-title">
										<h5>Tags</h5>
									</div>
									<div class="tagcloud"><a href="#">Design</a><a href="#">Travel</a><a href="#">Startup</a><a href="#">Music</a><a href="#">Portfolio</a><a href="#">Responsive</a></div>
								</aside>
							</div>
						</div>
					</div>
					<div class="footer-copyright">
						<div class="container">
							<div class="row">
								<div class="col-md-12">
									<div class="text-center"><span class="copyright">© 2017 Core, All Rights Reserved. Design with love by <a href="http://2the.me/">2the.me</a></span></div>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!-- Footer end-->

				<a class="scroll-top" href="#top"><i class="fa fa-angle-up"></i></a>
			</div>
			<!-- Wrapper end-->

		</div>
		<!-- Layout end-->

		<!-- Off canvas-->
		<div class="off-canvas-sidebar">
			<div class="off-canvas-sidebar-wrapper">
				<div class="off-canvas-header"><a class="close-offcanvas" href="#"><span class="arrows arrows-arrows-remove"></span></a></div>
				<div class="off-canvas-content">
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/logo-light.png" width="100" alt=""></p>
						</div>
					</aside>
					<!-- Text widget-->
					<aside class="widget widget_text">
						<div class="textwidget">
							<p class="text-center"><img src="assets/images/offcanvas.jpg" alt=""></p>
						</div>
					</aside>
					<!-- Navmenu widget-->
					<aside class="widget widget_nav_menu">
						<ul class="menu">
							<li class="menu-item menu-item-has-children"><a href="#">Home</a></li>
							<li class="menu-item"><a href="#">About Us</a></li>
							<li class="menu-item"><a href="#">Services</a></li>
							<li class="menu-item"><a href="#">Portfolio</a></li>
							<li class="menu-item"><a href="#">Blog</a></li>
							<li class="menu-item"><a href="#">Shortcodes</a></li>
						</ul>
					</aside>
					<ul class="social-icons">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a href="#"><i class="fa fa-vk"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- Off canvas end-->

		<!-- Scripts-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/charts.js"></script>
		<script src="assets/js/custom.min.js"></script>

		<!-- Color Switcher (Remove these lines)-->
		<script src="assets/js/style-switcher.min.js"></script>
	</body>
</html>