<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Core - Template</title>
		<!-- Favicons-->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">
		<!-- Web Fonts-->
		<link href="https://fonts.googleapis.com/css?family=Hind:400,700%7cLora:400i%7cPoppins:500,600,700" rel="stylesheet">
		<!-- Bootstrap core CSS-->
		<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!-- Plugins and Icon Fonts-->
		<link href="assets/css/plugins.min.css" rel="stylesheet">
		<!-- Template core CSS-->
		<link href="assets/css/template.min.css" rel="stylesheet">
	</head>
	<body>

		<!-- Layout-->
		<div class="layout">

			<!-- Wrapper-->
			<div class="wrapper">

				<section class="module">
					<div class="container">
						<div class="row">
							<div class="col-md-4 m-auto">
								<div class="up-logo">
									<p class="text-center m-b-50"><img src="assets/images/logo.png" width="100" alt=""></p>
								</div>
								<div class="up-form">
									<form method="post">
										<div class="form-group">
											<input class="form-control form-control-lg" type="text" placeholder="Name">
										</div>
										<div class="form-group">
											<input class="form-control form-control-lg" type="email" placeholder="Email">
										</div>
										<div class="form-group">
											<input class="form-control form-control-lg" type="password" placeholder="Pasword">
										</div>
										<div class="form-group">
											<input class="form-control form-control-lg" type="password" placeholder="Confirm password">
										</div>
										<div class="form-check">
											<div class="form-check-label">
												<input class="form-check-input" type="checkbox" value="">I've read and agree with the <a href="#">terms.</a>
											</div>
										</div>
										<div class="form-group">
											<button class="btn btn-block btn-lg btn-round btn-brand" type="submit">Sign Up</button>
										</div>
									</form>
								</div>
								<div class="up-help">
									<p>Already have an account? <a href="#">Sign in!</a></p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!-- Wrapper end-->

		</div>
		<!-- Layout end-->

		<!-- Scripts-->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
		<script src="assets/bootstrap/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
		<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA0rANX07hh6ASNKdBr4mZH0KZSqbHYc3Q"></script>
		<script src="assets/js/plugins.min.js"></script>
		<script src="assets/js/charts.js"></script>
		<script src="assets/js/custom.min.js"></script>

		<!-- Color Switcher (Remove these lines)-->
		<script src="assets/js/style-switcher.min.js"></script>
	</body>
</html>